\documentclass{article}

\begin{document}
	
	\section*{Concepts and Characteristics of PWAs}
	
	Progressive Web Apps (commonly known as PWAs) are web applications that utilize APIs and emerging web browser features along with a traditional progressive enhancement strategy to deliver a native-like application experience across various platforms.
	
	A Progressive Web App (PWA) is a web application that offers several distinguishing features from conventional applications or websites. Some key characteristics of a PWA include:
	
	\begin{itemize}
		\item \textbf{Responsive:} Automatically adapts to different devices, browsers, and formats, ensuring a consistent user experience on any screen.
		\item \textbf{Up-to-date:} Uses automatic updates to ensure the user always sees the latest version without the need for manual downloads.
		\item \textbf{Secure:} Utilizes the secure HTTPS protocol for safe access and prevents content manipulation. Technologies like TLS are employed for web encryption.
		\item \textbf{Fast:} Optimized for quick loading and navigation, leveraging caching to display content instantly.
		\item \textbf{Offline:} Allows partial or complete access even without an internet connection, using service workers and caching to display essential content.
		\item \textbf{Cross-platform:} Developed to run on various devices, operating systems, and browsers, facilitating the user experience and reducing development costs.
		\item \textbf{Indexable and Linkable:} Content is traceable and indexable, enabling the PWA to appear in search results and be shareable via URL.
		\item \textbf{With Direct Access:} Can be added to the device's home screen, allowing easy access without the need for downloading as a native app.
		\item \textbf{Native Appearance:} The user interface and overall appearance resemble native apps, providing a familiar and engaging experience.
		\item \textbf{Native App Features:} Offers access to device functions such as geolocation, Bluetooth, background synchronization, and push notifications, approaching the capabilities of native apps. These features may vary depending on the browser used.
	\end{itemize}
	
	\section*{Differences Between a Web App, a Service-Oriented App, and a Progressive App}
	
	\subsection*{Web Application:}
	
	\subsubsection*{Features:}
	\begin{itemize}
		\item Accessible through a web browser.
		\item Can be static or dynamic, depending on needs.
		\item Does not require installation on the user's device.
	\end{itemize}
	
	\subsubsection*{Types:}
	\begin{itemize}
		\item Static web applications (simple web pages).
		\item Dynamic web applications (interactive and database-driven).
	\end{itemize}
	
	\subsubsection*{Advantages:}
	\begin{itemize}
		\item Accessible from any device with a browser.
		\item Easy to maintain and update.
		\item Does not require installation or updates by the user.
	\end{itemize}
	
	\subsubsection*{Disadvantages:}
	\begin{itemize}
		\item Dependency on internet connection.
		\item Limited access to device functions compared to native apps.
	\end{itemize}
	
	\subsection*{Service-Oriented Application (SOA):}
	
	\subsubsection*{Features:}
	\begin{itemize}
		\item Structures the application into independent services.
		\item Communication between services through standards like SOAP or REST.
		\item Promotes the reuse and scalability of services.
	\end{itemize}
	
	\subsubsection*{Types:}
	\begin{itemize}
		\item Enterprise applications with SOA architecture.
		\item Web services offering specific functionalities.
	\end{itemize}
	
	\subsubsection*{Advantages:}
	\begin{itemize}
		\item Greater reuse of services.
		\item Scalability and independent maintenance of services.
		\item Interoperability between different software components.
	\end{itemize}
	
	\subsubsection*{Disadvantages:}
	\begin{itemize}
		\item Increased complexity in design and development.
		\item Requires careful version management and compatibility between services.
	\end{itemize}
	
	\subsection*{Progressive Web App (PWA):}
	
	\subsubsection*{Features:}
	\begin{itemize}
		\item Functions as a web application but incorporates native app functionalities.
		\item Can work offline or in conditions of low connectivity.
		\item Can be installed on the user's device.
	\end{itemize}
	
	\subsubsection*{Types:}
	\begin{itemize}
		\item E-commerce PWAs.
		\item Media PWAs.
		\item Productivity PWAs, etc.
	\end{itemize}
	
	\subsubsection*{Advantages:}
	\begin{itemize}
		\item User experience similar to native apps.
		\item Offline functionality and automatic updates.
		\item Fewer distribution restrictions (does not require an app store).
	\end{itemize}
	
	\subsubsection*{Disadvantages:}
	\begin{itemize}
		\item Some functionalities may depend on browser compatibility.
		\item Requires the implementation of specific technologies like service workers.
	\end{itemize}
	
\end{document}
